#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Giant Spider
    [/base_unit]
    id=Cave Spider
    name= _ "Cave Spider"
    hitpoints=54
    movement_type=mountainfoot
    movement=1
[/unit_type]
