#textdomain wesnoth-units
#!whats the point of that unit - it is same as the mainlie skorpion...

[unit_type]
    [base_unit]
        id=Giant Scorpion
    [/base_unit]
    id=Cave Scorpion
    name= _ "Cave Scorpion"
    movement=4
[/unit_type]
