#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_01_attack_to_elf_city
    name= _ "Troubled Times - Attack to the Elf City"
    next_scenario=TT_02_the_castle
    map_data="{~/add-ons/Troubled_Times/maps/01_attack_to_the_elf_city.map}"
    victory_when_enemies_defeated=no
    turns=12

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {EXPERIENCE_BONUS 12 1}
    {TT_SAVE_AND_LOAD_SIDE}

    {~add-ons/Troubled_Times/macros/misc.cfg}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        recruit=Elvish Fighter,Elvish Archer
        shroud=yes
        shroud_data="{~/add-ons/Troubled_Times/maps/01_attack_to_the_elf_city.shroud}"
        fog=no
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        recruit=Elvish Fighter,Elvish Archer
        shroud=yes
        shroud_data="{~/add-ons/Troubled_Times/maps/01_attack_to_the_elf_city.shroud}"
        fog=no
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        recruit=Elvish Fighter,Elvish Archer
        shroud=yes
        shroud_data="{~/add-ons/Troubled_Times/maps/01_attack_to_the_elf_city.shroud}"
        fog=no
    [/side]

    [side]
        side=4
        team_name=bad
        user_team_name= _"Assassins"
        controller=ai
        canrecruit=yes
        type=Orcish Slayer
        name= _"Grunt"
        recruit=Orcish Assassin
        allow_player=no
        gold=75
        color="brown"
        [ai]
            leader_value=5.0
            leader_aggression=0.75
            protect_leader=2.0
            village_value=0.0001
        [/ai]
    [/side]

    [event]
        name=prestart

        [unit]
            x,y=18,5
            type=Elvish Fighter
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            x,y=19,6
            type=Elvish Archer
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            x,y=18,6
            type=Elvish Shaman
            side=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            x,y=16,6
            type=Elvish High Lord
            name=_"Qinthalash's father"
            side=1
            random_traits=no
        [/unit]
        [hide_unit]
            x,y=6,14
        [/hide_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message=_ "There was a little elf city deep in the forests. The people were having good times, but suddenly something happened..."
            image=wesnoth-icon.png
        [/message]
        {DELAY 500}
        [message]
            type="Elvish High Lord"
            message=_ "It is such a nice day today."
            caption=_ "Qinthalash's father"
        [/message]
        {DELAY 500}
        [move_unit_fake]
            type=Orcish Slayer
            side=4
            x=6,6,6,6,6,6,7,8,8,9,10,11,11,11,12,13,14,15
            y=17,16,15,14,13,12,12,11,10,10,9,9,8,7,6,6,6,6
        [/move_unit_fake]
        [unit]
            type=Orcish Slayer
            side=4
            x,y=15,6
        [/unit]
        {DELAY 50}
        [animate_unit]
            flag=attack,kill
            hit=hit
            with_bars=no
            [primary_attack]
                range=melee
            [/primary_attack]
            [filter]
                x,y=15,6
            [/filter]
            [facing]
                x,y=16,6
            [/facing]
        [/animate_unit]
        [animate_unit]
            flag=defend,die
            hit=miss
            with_bars=no
            [primary_attack]
                range=melee
            [/primary_attack]
            [filter]
                x,y=16,6
            [/filter]
            [facing]
                x,y=15,6
            [/facing]
        [/animate_unit]
        {THUNDER (
            [kill]
                x,y=16,6
                animate=yes
            [/kill]
        )}
        {DELAY 50}
        [message]
            x,y=15,6
            message=_ "He hee!"
        [/message]
        {DELAY 500}
        [message]
            x,y=17,7
            message=_ "Noo! You killed my father!"
        [/message]

        [unit]
            type=Orcish Assassin
            x,y=6,15
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=6,16
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=5,15
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=4,15
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=2,22
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=3,22
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=4,22
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=20,21
            side=4
        [/unit]
        [unit]
            type=Orcish Assassin
            x,y=20,22
            side=4
        [/unit]

        [unhide_unit]
        [/unhide_unit]

        [message]
            x,y=6,14
            message=_ "And now we are going to kill all of you."
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Kill all orcish assassins"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=4
                [/have_unit]
            [/not]
            [then]
                [message]
                    type="Qinthalash"
                    message=_ "I think they came from the south. We sould go there and take a look."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_add=no
                    carryover_percentage=100
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    {LEADERS_GOLD}
[/multiplayer]
