#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_04_the_mountain
    name=_ "Troubled Times - The mountain"
    allow_new_game=no
    next_scenario=TT_05_on_the_top_of_the_mountain
    map_data="{~/add-ons/Troubled_Times/maps/04_the_mountain.map}"

    turns=30
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Troubled_Times/macros/misc.cfg}
    {EXPERIENCE_BONUS 30 3}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=4
        team_name=good
        user_team_name= _ "Wose"
        controller=ai
        allow_player=no
        gold=50
        income=3
        type=Ancient Wose
        name= _ "Ancient Wose"
        canrecruit=yes
        recruit=Wose,Wose Sapling
        share_maps=no
        share_view=no
        shroud=yes
        generate_name=yes
        color="brown"
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=5
        team_name=bad
        user_team_name= _"Drakes"
        controller=ai
        allow_player=no
        type=Drake Enforcer
        canrecruit=yes
        recruit=Drake Glider,Drake Burner,Drake Clasher,Drake Fighter
        gold=300
        income=14
        village_gold=3
        generate_name=yes
        color="orange"
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart

        [unit]
            type=Cave Spider
            x,y=16,1
            side=5
            name=_"Pörrö"
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=14,1
            side=5
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=15,2
            side=5
            ai_special=guardian
        [/unit]

        {RING_SPEED 17 2}

        [unit]
            type=Elvish Scout
            x,y=27,23
            side=4
            experience=18
        [/unit]

        [objectives]
            side=0
            [objective]
                description=_ "Find the Woses"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
        {RECALL_LOYALS}
    [/event]

    [event]
        name=start

        [message]
            x,y=27,23
            message=_ "We just arrived to the north part of the land of woses. There are drakes on the mountain. I need to go back to Tarq'ensis, but don't worry. The woses will help you."
        [/message]

        [kill]
            x,y=27,23
            animate=no
        [/kill]
        [move_unit_fake]
            type=Elvish Scout
            side=4
            x=28,29,29,29,29,29
            y=23,24,25,26,27,28
        [/move_unit_fake]
        [redraw]
        [/redraw]
        [message]
            type="Tervar"
            message=_ "Let's move on."
        [/message]
    [/event]

    [event]
        name=moveto

        [move_unit_fake]
            type=Wose
            side=4
            x=14,15,16,17,18,19,20,21
            y=23,23,22,22,21,21,20,21
        [/move_unit_fake]

        [unit]
            type=Wose
            side=4
            x,y=21,21
            role=wose1
        [/unit]

        [message]
            role=wose1
            message=_ "Are you elves?"
        [/message]
        [message]
            type="Tervar"
            message=_ "Yes, we are."
        [/message]
        [message]
            role=wose1
            message=_ "We thought that nobody is coming to help us."
        [/message]
        [message]
            type="Amiliae"
            message=_ "I'm sorry that we couldn't come any earlier."
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Kill the Drake leader"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    [event]
        name=turn 32

        [message]
            side=5
            message=_ "Did you hear that we are getting lots of reinforcements soon?"
        [/message]
    [/event]

    [event]
        name=turn 35

        [unit]
            x,y=24,3
            type=Drake Glider
            side=5
        [/unit]
        [unit]
            x,y=25,4
            type=Drake Burner
            side=5
            generate_name=yes
        [/unit]
        [unit]
            x,y=25,3
            type=Drake Clasher
            side=5
        [/unit]
        [unit]
            x,y=26,3
            type=Drake Fighter
            side=5
        [/unit]
        [unit]
            x,y=27,4
            type=Drake Glider
            side=5
        [/unit]
        [unit]
            x,y=28,3
            type=Drake Burner
            side=5
        [/unit]
        [unit]
            x,y=28,2
            type=Drake Clasher
            side=5
        [/unit]
        [unit]
            x,y=27,2
            type=Drake Fighter
            side=5
        [/unit]
        [unit]
            x,y=26,2
            type=Drake Clasher
            side=5
        [/unit]
        [gold]
            side=5
            amount=200
        [/gold]
    [/event]

    [event]
        name=die

        [filter]
            x,y=6,25
        [/filter]
        [message]
            type="Qinthalash"
            message=_ "Oh no! The Ancient Wose has died.."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=5
        [/filter]

        [message]
            x,y=6,25
            message=_ "Thanks for your help. There are more drakes on other side of that mountain. Could you kill them?"
        [/message]
        [message]
            type="Qinthalash"
            message=_ "That's why we are here."
        [/message]

        [endlevel]
            bonus=no
            result=victory
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    {LEADERS_GOLD}
[/multiplayer]
