#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_08_highlands
    next_scenario=TT_09_to_dwarven_caves
    name=_ "Troubled Times - Highlands"
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/08_highlands.map}"
    turns=40

    {~add-ons/Troubled_Times/macros/misc.cfg}

    {DEFAULT_SCHEDULE}
    {EXPERIENCE_BONUS 40 7}

    [event]
        name=preload

        [time_area]
            x=19-27
            y=21-27
            {UNDERGROUND}
        [/time_area]
        [time_area]
            x=20-27
            y=20
            {UNDERGROUND}
        [/time_area]

        {PLACE_IMAGE (scenery/monolith4.png) 17 21}
    [/event]

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        team_name=orcs
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider
        type=Orcish Warlord
        gold=300
        income=14
        village_gold=7
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=5
        team_name=orcs
        controller=ai
        allow_player=no
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider
        type=Orcish Warlord
        gold=300
        income=14
        village_gold=7
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    [event]
        name=prestart

        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description=_ "Find out from where the orcs spawn"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [unit]
            side=5
            type=Goblin Spearman
            upkeep=loyal
            x,y=17,21
        [/unit]
    [/event]

    [event]
        name=turn 3

        [message]
            message=_ "They spawn from some kind of rock?"
            side=2
        [/message]
        [message]
            message=_ "Now we'll destory all"
            side=6
        [/message]
        [message]
            message=_ "Who has made it"
            type="tervar"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=17,21
            side=1,2,3
        [/filter]

        [message]
            speaker=unit
            message=_ "this rock is too huge to move or destory"
        [/message]
        [message]
            type=Amiliae
            message=_ "We need the Maul of Elemtrus to destory it"
        [/message]
        [message]
            speaker=unit
            message=_ "What it is and where?"
        [/message]
        [message]
            type=Amiliae
            message=_ "A Power hammer and somewere in the darwen mountains"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            side=1
            message=_ "maybe we now go to look for the Maul of Elemtrus"
        [/message]
    [/event]

    {LEADERS_GOLD}
[/multiplayer]
