#textdomain wesnoth-Troubled_Times

[textdomain]
    name="wesnoth-Troubled_Times"
    path="data/add-ons/Troubled_Times/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Troubled_Times
[/binary_path]

{~add-ons/Troubled_Times/macros}
{~add-ons/Troubled_Times/scenarios}
[+units]
    {~add-ons/Troubled_Times/units}
[/units]
#endif
